@import "../base/all.less";
@import "./variables.less";

@import "./summary.less";

body {
    font-family: @font-family-base;
    color: @text-color;
    .text-adjust(100%);
}

h1, img {
    text-align: center;    
}

h1 {
    page-break-before: avoid !important;
}

.page {
    // Section and first titles
    .section {
        .gitbook-markdown(@md-color: @text-color, @md-line-height: 1.6, @md-link-color: @link-color);
    }

    // Hide the title (only used to build PDF table of content)
    .book-chapter {
        display: none;
    }
}

.page .section pre {
    word-wrap: break-word;
}
